<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>SC - Ships for CCU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Blue-Mystic">
    <meta name="copyright" content="Blue-Mystic - 2024">
    <meta name='description' content='-'>

    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
    <meta expires="Sat, 26 Jul 1997 05:00:00 GMT" />
    <meta pragma="no-cache" />

    <link rel="shortcut icon" href="img/LogoNuevo_ICON.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/jquery.mobile.theme-1.4.5.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="js/jquery-confirm.min.css" />
    <link rel="stylesheet" href="js/noty/noty.css" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />

    <script type="application/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="application/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

    <script type="application/javascript" src="js/noty/noty.js"></script>
    <script type="application/javascript" src="js/jquery-confirm.min.js"></script>
    <script type="application/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Captcha de Google v2 -->
    <script src="https://www.google.com/recaptcha/api.js?onload=Iniciar&render=explicit" async defer></script>

    <style type="text/css">
        /* Prevent copy paste for all elements except text fields */
        * {
            user-select: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        input,
        textarea {
            user-select: text;
            -webkit-user-select: text;
        }

        input.centerText {
            text-align: center;
            font-weight: bold;
        }

        /* Oculta la scroll-bar pero sigue permitiendo hacer scroll con el mouse */

        body::-webkit-scrollbar {
            display: none;
        }

        .ui-page {
            /* background-image: url('img/fondo_17.jpg'); */
            background-size: auto;
            background-repeat: repeat;
        }

        html,
        body,
        #pageChat {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #pageChat,
        #pageChat * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #pageChat .ui-content {
            height: inherit;
            /* inherit height without padding nor border */
        }

        a.media {
            display: block;
        }

        div.media {
            font-size: small;
            margin: 25px;
            margin: auto
        }

        div.media div {
            font-style: italic;
            color: #888;
        }

        .TextLabel {
            color: white !important;
        }

        .cls_text_title {
            color: black !important;
        }

        .cls_text_normal {
            color: black;
        }

        /* Permite que el Panel Scrolee independientemente del Body */
        .ui-panel.ui-panel-open {
            position: fixed;
        }
        .ui-panel-inner {
            position: absolute;
            top: 1px;
            left: 0;
            right: 0;
            bottom: 0px;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .ui-grid-a {
            position: absolute;
            top: 50px;
            right: 10px;
            bottom: 10px;
            left: 10px;
            background: white;
        }
        .ui-block-a,
        .ui-block-b,
        .ui-block-c {
            height: 100%;
        }

        .ui-bar {
            height: 100%;
        }

        table, th,  td {
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            border-color: #96D4D4;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <!-- Pagina de inicio -->
    <div data-role="page" id="viewMain" class="ui-responsive-panel" data-theme="b">


        <div data-role="panel" id="pnMainMenu" data-position="left" data-display="overlay" data-theme="a">
            <div>
                <span class="ui-bar ui-bar-b ui-corner-all" style="text-align: center; "><b>Menú Principal
                        &nbsp;&nbsp;&nbsp;</b></span>
            </div>
            <p></p>

            <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-iconpos="left" data-inset="true"
                id="ListMainMenu">
                <!-- Aqui se cargan los Sub-Sistemas y funcionalidades asignadas al Usuario-->
            </div>
        </div>



        <!-- Encabezado -->
        <div data-role="header" data-theme="b" data-position="fixed">
            <a href="#pnMainMenu" data-icon="bars" class="ui-btn-left" id="cmdMainMenu">Menu</a>
            <h1>Star Citizen - Ships for CCU (Cross Chassis Upgrades)</h1>
        </div><!-- /header -->

        <!-- Cuerpo -->
        <div role="main" data-theme="b" data-content-theme="b" class="ui-content jqm-content jqm-fullwidth ">
            <div id="contenido">
                <div data-role="popup" id="popMensaje" class="ui-content" style="max-width:280px">
                    <a href="#" data-rel="back"
                        class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <label id="lblMensaje">Message</label>
                </div>
                <!-- ************ AQUI VA EL CONTENIDO DE LA PAGINA ****************** -->
                <div class="ui-grid-d "> <!-- 5x Columns Grid -->
                    <div class="ui-block-a"> <!-- Main list of Ships -->
                        <div id="divShipList" class="ui-bar ui-bar-b mCustomScrollbar" style="height:870px">Available Ships:
                            <ul id="listShips" data-role="listview" data-filter="true" data-divider-theme="b"
                                data-filter-placeholder="Find a ship.." data-inset="true" data-theme="a"></ul>
                        </div>
                    </div>
                    <div class="ui-block-b "> <!-- Detail Data of the Selected Ship -->
                        <div class="ui-bar ui-bar-b mCustomScrollbar" style="height:870px">Ship Details
                            <p></p>
                            <label for="txtShipName">Ship Name:</label>
                            <input type="text" name="txtShipName" id="txtShipName" value="" class="centerText">

                            <label for="cboManufacturers" class="select">Manufacturer:</label>
                            <select name="cboManufacturers" id="cboManufacturers"></select>

                            <label for="cboShipTypes" class="select">Type:</label>
                            <select name="cboShipTypes" id="cboShipTypes"></select>

                            <label for="cboCarreers" class="select">Carreer:</label>
                            <select name="cboCarreers" id="cboCarreers"></select>

                            <label for="txtShipRole" class="select">Role:</label>
                            <input type="text" name="txtShipRole" id="txtShipRole" value="" class="centerText">

                            <label for="numGamePrice">Ingame Price (aUEC):</label>
                            <input type="number" name="numGamePrice" pattern="[0-9]*" id="numGamePrice" min="0"
                                value="0">

                            <label for="numPledgePrice">Pledge Price (USD$):</label>
                            <input type="number" name="numPledgePrice" pattern="[0-9]*" id="numPledgePrice" min="0"
                                value="0">

                            <!-- Allowes the Editor to download the modified data -->
                            <input id="cmdSaveData" type="button" value="Save Data">

                            <br><hr>
                            <p>Upgrade Cost ($USD):</p>
                            <table id="tblUpgradeCost" style="width:100%">
                                <tr>
                                    <th id="rowShipFrom"></th>
                                    <th id="rowCenter">&#x2192;</th>
                                    <th id="rowShipTo"></th>
                                </tr>
                                <tr>
                                    <td id="rowPriceFrom"></td>
                                    <td id="rowPriceDiff"></td>
                                    <td id="rowPriceTo"></td>
                                </tr>
                            </table>
                            <p>* Check Current Ship Availibity in the store</p>
                        </div>
                    </div>
                    <div class="ui-block-c mCustomScrollbar"> <!-- Ships to CCU From -->
                        <div id="divShipsForCCU" class="ui-bar ui-bar-b mCustomScrollbar" style="height:870px">Upgrade From:
                            <label>Ships from which you can upgrade to the selected ship:</label>
                            <!-- Search Filter to add a new ship to the list of CCU From -->
                            <ul id="listShipCCU" data-role="listview" data-filter="true" data-filter-reveal="true"
                                data-filter-placeholder="Add a ship to CCU from.." data-inset="true"></ul>

                            <!-- Actual List of Ships to CCU From -->
                            <ul id="listCCUFrom" data-role="listview" data-inset="true"></ul>
                        </div>
                    </div>
                    <div class="ui-block-d mCustomScrollbar"> <!-- Ships to CCU From -->
                        <div id="divCCUto" class="ui-bar ui-bar-b mCustomScrollbar" style="height:870px">Upgrade To:
                            <!-- List of Ships to CCU To -->
                            <label>Ships from which you can Upgrade the selected ship:</label>
                            <ul id="listCCUTo" data-role="listview" data-inset="true"></ul>
                        </div>
                    </div>
                    <div class="ui-block-e  mCustomScrollbar"> <!-- Melting to get this ship -->
                        <div class="ui-bar ui-bar-b mCustomScrollbar" style="height:870px">Melting To:
                            <label>Melt the selected ship to obtain any of these:</label>                            
                            <ul id="listMeltingTo" data-role="listview" data-inset="true"></ul>
                        </div>
                    </div>
                </div><!-- /4xColumns Grid -->
                <p></p>
            </div>


        </div><!-- /main -->

        <!-- Pie de pagina -->
        <div data-role="footer" data-theme="b" data-position="fixed" style="text-align: center;vertical-align: middle;">
            <!-- Este es un menu de navegacion que se oculta/muestra al clickear en la pagina o con el boton 'Opciones' del celular -->
            <div data-role="navbar" id="mainFootNavBar" hidden>
                <ul>
                    <li><a href="#pnMainMenu" data-icon="bars">Menú</a></li>
                    <li><a href="#" data-icon="user" class="ui-btn-active" id="lblLogedUser">Información</a></li>
                    <li><a href="#" data-icon="gear">Opciones</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->

    </div><!-- /page -->

    <!-- Pagina 2 -->
    <div data-role="page" id="pageChat" data-theme="b">
        <div data-role="header" data-theme="b" data-position="fixed">
            <a href="#viewMain" data-rel="back"
                class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-home">Atras</a>
            <h2 id='lblTituloP2'>Bienvenido/a Jhollman Chacón</h2>
        </div><!-- /header -->

        <!-- Cuerpo -->
        <div role="main" class="ui-content">

        </div><!-- /main -->

    </div><!-- /page -->

    <script type="application/javascript" src="js/pages/index.js"></script>
</body>

</html>