<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>SC - Ships for CCU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Blue-Mystic">
    <meta name="copyright" content="Blue-Mystic - 2024">
    <meta name='description' content='-'>

    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
    <meta expires="Sat, 26 Jul 1997 05:00:00 GMT" />
    <meta pragma="no-cache" />

    <link rel="shortcut icon" href="img/LogoNuevo_ICON.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/jquery.mobile.theme-1.4.5.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="js/jquery-confirm.min.css" />
    <link rel="stylesheet" href="js/noty/noty.css" />
    <link rel="stylesheet" href="js/datatables/datatables.min.css" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />

    <script type="application/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="application/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

    <script type="application/javascript" src="js/noty/noty.js"></script>
    <script type="application/javascript" src="js/jquery-confirm.min.js"></script>
    <script type="application/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="application/javascript" src="js/datatables/datatables.min.js"></script>
    <style type="text/css">
        /* Prevent copy paste for all elements except text fields */
        * {
            user-select: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        input,
        textarea {
            user-select: text;
            -webkit-user-select: text;
        }

        input.centerText {
            text-align: center;
            font-weight: bold;
        }

        /* Oculta la scroll-bar pero sigue permitiendo hacer scroll con el mouse */

        body::-webkit-scrollbar {
            display: none;
        }

        .ui-page {
            /* background-image: url('img/fondo_17.jpg'); */
            background-size: auto;
            background-repeat: repeat;
        }

        html,
        body,
        #pageChat {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #pageChat,
        #pageChat * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #pageChat .ui-content {
            height: inherit;
            /* inherit height without padding nor border */
        }

        a.media {
            display: block;
        }

        div.media {
            font-size: small;
            margin: 25px;
            margin: auto
        }

        div.media div {
            font-style: italic;
            color: #888;
        }

        .TextLabel {
            color: white !important;
        }

        .cls_text_title {
            color: black !important;
        }

        .cls_text_normal {
            color: black;
        }

        /* Permite que el Panel Scrolee independientemente del Body */
        .ui-panel.ui-panel-open {
            position: fixed;
        }

        .ui-panel-inner {
            position: absolute;
            top: 1px;
            left: 0;
            right: 0;
            bottom: 0px;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .ui-grid-a {
            position: absolute;
            top: 50px;
            right: 10px;
            bottom: 10px;
            left: 10px;
            background: white;
        }

        .ui-block-a,
        .ui-block-b,
        .ui-block-c {
            height: 100%;
        }

        .ui-bar {
            height: 100%;
        }
    </style>

</head>

<body>
    <!-- Pagina de inicio -->
    <div data-role="page" id="viewMain" class="ui-responsive-panel" data-theme="b">


        <!-- Encabezado -->
        <div data-role="header" data-theme="b" data-position="fixed">
            <a href="#pnMainMenu" data-icon="bars" class="ui-btn-left" id="cmdMainMenu">Menu</a>
            <h1>Star Citizen - Ships for CCU (Cross Chassis Upgrades)</h1>
        </div><!-- /header -->

        <!-- Cuerpo -->
        <div role="main" data-theme="b" data-content-theme="b" class="ui-content jqm-content jqm-fullwidth ">
            <div id="contenido">
                <div data-role="popup" id="popMensaje" class="ui-content" style="max-width:280px">
                    <a href="#" data-rel="back"
                        class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <label id="lblMensaje">Message</label>
                </div>
                <!-- ************ AQUI VA EL CONTENIDO DE LA PAGINA ****************** -->

                <table id="example" class="display nowrap" width="100%" data-page-length='7'></table>

            </div><!-- /contenido -->
        </div><!-- /main -->
    </div><!-- /page -->

    <script type="application/javascript" src="js/pages/ships.js"></script>
</body>

</html>